<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:key="@string/pref_key_enablepwd"
        android:summary="@string/pref_summary_enablepwd"
        android:title="@string/pref_title_enablepwd">
    </SwitchPreference>


    <Preference
        android:dependency="@string/pref_key_enablepwd"
        android:key="@string/pref_key_changepwd"
        android:summary="@string/pref_summary_changepwd"
        android:title="@string/pref_title_changepwd">
        <intent
            android:action=".ui.settings.ChangePasswordActivity">
            <extra
                android:name="com.raspi.chatapp.ui.settings.ChangePasswordActivity.ASK_PWD"
                android:value="true"/>
        </intent>
    </Preference>
</PreferenceScreen>