<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="@string/pref_key_changepwd"
        android:summary="@string/pref_summary_changepwd"
        android:title="@string/pref_title_changepwd">
        <intent
            android:action=".ui.settings.ChangePasswordActivity"/>
    </Preference>
</PreferenceScreen>