<?xml version="1.0" encoding="utf-8"?>
<!--
    * Copyright 2016 Niklas Schelten
    *
    * Licensed under the Apache License, Version 2.0 (the "License");
    * you may not use this file except in compliance with the License.
    * You may obtain a copy of the License at
    *
    * http://www.apache.org/licenses/LICENSE-2.0
    *
    * Unless required by applicable law or agreed to in writing, software
    * distributed under the License is distributed on an "AS IS" BASIS,
    * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    * See the License for the specific language governing permissions and
    * limitations under the License.
!-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chat_list_entry"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">
    <TextView
        android:id="@+id/chat_list_entry_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/chat_list_entry_status"
        android:layout_toStartOf="@+id/chat_list_entry_status"
        android:singleLine="true"
        android:text="name"
        android:textColor="@android:color/black"
        android:textSize="25sp" />

    <ImageView
        android:id="@+id/chat_list_entry_status"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/chat_list_entry_time"
        android:layout_toStartOf="@+id/chat_list_entry_time"
        android:paddingLeft="2.5dp"
        android:paddingRight="2.5dp"
        android:src="@drawable/two_grey_hook" />

    <TextView
        android:id="@+id/chat_list_entry_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/chat_list_entry_status"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="00.00.0000" />

    <com.raspi.chatapp.ui.util.emojicon.EmojiconTextView
        android:id="@+id/chat_list_entry_mess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chat_list_entry_name"
        android:singleLine="true"
        android:text="This is an example for a very very very long message that will never end"
        android:drawablePadding="5dp"
        android:textSize="15sp"
        emojicon:emojiconSize="20sp"
        emojicon:emojiconAlignment="bottom"/>
</RelativeLayout>