<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.chatting.ChatActivity">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="0dp">

        <com.raspi.chatapp.ui.util.WallpaperImageView
            android:id="@+id/chat_wallpaper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ListView
            android:id="@+id/chat_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/chat_form"
            android:layout_alignParentTop="true"
            android:divider="@null"
            android:dividerHeight="-5dp"
            android:scrollbars="vertical"
            android:background="@android:color/transparent"/>

        <LinearLayout
            android:id="@+id/chat_form"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/send_form_bg"
            android:layout_margin="3dp"
            android:gravity="bottom"
            android:baselineAligned="false">

            <ImageButton
                android:id="@+id/emoti_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_insert_emoticon_black_24dp"
                android:background="@android:color/transparent"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="13dp"/>

            <com.github.ankushsachdeva.emojicon.EmojiconEditText
                android:id="@+id/chat_in"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:lines="4"
                android:ems="10"
                android:inputType="textMultiLine"
                android:maxLines="4"
                android:minLines="1"
                android:textSize="@dimen/font_size"/>


            <Button
                android:id="@+id/chat_sendBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/send"
                android:background="@drawable/send_button_bg"
                android:textColor="@android:color/white"/>
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>
