<?xml version="1.0" encoding="utf-8"?>
<!--
    * Copyright 2016 Niklas Schelten
    *
    * Licensed under the Apache License, Version 2.0 (the "License");
    * you may not use this file except in compliance with the License.
    * You may obtain a copy of the License at
    *
    * http://www.apache.org/licenses/LICENSE-2.0
    *
    * Unless required by applicable law or agreed to in writing, software
    * distributed under the License is distributed on an "AS IS" BASIS,
    * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    * See the License for the specific language governing permissions and
    * limitations under the License.
!-->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.chatting.ChatActivity">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="0dp">

        <com.raspi.chatapp.ui.util.image.WallpaperImageView
            android:id="@+id/chat_wallpaper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ListView
            android:id="@+id/chat_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/chat_form"
            android:layout_alignParentTop="true"
            android:background="@android:color/transparent"
            android:divider="@null"
            android:dividerHeight="-5dp"
            android:scrollbars="vertical"/>

        <LinearLayout
            android:id="@+id/chat_form"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="3dp"
            android:background="@drawable/send_form_bg"
            android:baselineAligned="false"
            android:gravity="bottom">

            <ImageButton
                android:id="@+id/emoti_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="13dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_insert_emoticon_black_24dp"/>

            <com.rockerhieu.emojicon.EmojiconEditText
                android:id="@+id/chat_in"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/send_message_hint"
                android:inputType="textMultiLine"
                android:lines="4"
                android:maxLines="4"
                android:minLines="1"
                android:textSize="@dimen/font_size"/>


            <Button
                android:id="@+id/chat_sendBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/send_button_bg"
                android:text="@string/send"
                android:textColor="@android:color/white"/>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/popup_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/listview_transparent_bg"
        android:onClick="onAttachClicked"
        android:visibility="gone">

        <GridLayout
            android:layout_margin="2dp"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/popup_attach_bg"
            android:columnCount="2"
            android:orientation="horizontal"
            android:rowCount="1"
            android:layout_gravity="center_horizontal"
            android:foregroundGravity="center_horizontal">

            <ImageButton
                android:id="@+id/send_library"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="center_horizontal"
                android:background="@android:color/transparent"
                android:onClick="sendLibraryImage"
                android:padding="5dp"
                android:src="@drawable/ic_photo_library_white_48dp"/>

            <ImageButton
                android:id="@+id/send_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="center_horizontal"
                android:background="@android:color/transparent"
                android:onClick="sendCameraImage"
                android:padding="5dp"
                android:src="@drawable/ic_photo_camera_white_48dp"/>
        </GridLayout>
    </LinearLayout>

</FrameLayout>
