<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.chatting.ChatActivity">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="0dp">

        <com.raspi.chatapp.ui.util.WallpaperImageView
            android:id="@+id/chat_wallpaper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ListView
            android:id="@+id/chat_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/chat_form"
            android:layout_alignParentTop="true"
            android:divider="@null"
            android:dividerHeight="-5dp"
            android:scrollbars="vertical"
            android:background="@android:color/transparent"/>

        <RelativeLayout
            android:id="@+id/chat_form"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/send_form_bg"
            android:layout_margin="3dp">

            <ImageButton
                android:id="@+id/emoti_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:src="@drawable/ic_insert_emoticon_black_24dp"/>

            <EditText
                android:id="@+id/chat_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/emoti_switch"
                android:layout_toRightOf="@+id/emoti_switch"
                android:layout_toLeftOf="@+id/chat_sendBtn"
                android:layout_toStartOf="@+id/chat_sendBtn"
                android:ems="10"
                android:inputType="textMultiLine"
                android:maxLines="4"
                android:minLines="1"
                android:textSize="@dimen/font_size"
                android:layout_marginLeft="7dp"
                android:layout_marginStart="7dp"
                android:layout_centerVertical="true"/>


            <Button
                android:id="@+id/chat_sendBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignBottom="@+id/chat_in"
                android:layout_alignTop="@+id/chat_in"
                android:text="@string/send"
                android:background="@drawable/send_button_bg"
                android:textColor="@android:color/white"/>
        </RelativeLayout>
    </RelativeLayout>

</FrameLayout>
