<?xml version="1.0" encoding="utf-8"?>
<!--
    * Copyright 2016 Niklas Schelten
    *
    * Licensed under the Apache License, Version 2.0 (the "License");
    * you may not use this file except in compliance with the License.
    * You may obtain a copy of the License at
    *
    * http://www.apache.org/licenses/LICENSE-2.0
    *
    * Unless required by applicable law or agreed to in writing, software
    * distributed under the License is distributed on an "AS IS" BASIS,
    * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    * See the License for the specific language governing permissions and
    * limitations under the License.
!-->
<RelativeLayout
    android:id="@+id/send_image_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="com.raspi.chatapp.ui.chatting.SendImageFragment">

    <android.support.v4.view.ViewPager
        android:id="@+id/send_image_view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/send_image_overview"/>

    <HorizontalScrollView
        android:id="@+id/send_image_overview"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_above="@+id/send_image_buttons"
        android:scrollbars="horizontal"
        android:scrollbarSize="5dp">
        <LinearLayout
            android:id="@+id/send_image_overview_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"/>
    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/send_image_buttons"
        style="?android:buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary">

        <Button
            android:id="@+id/send_image_cancel"
            style="?android:buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/cancel"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/send_image_send"
            style="?android:buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/send"
            android:textColor="@android:color/white"/>
    </LinearLayout>

</RelativeLayout>
