<?xml version="1.0" encoding="utf-8"?>
<!--
    * Copyright 2016 Niklas Schelten
    *
    * Licensed under the Apache License, Version 2.0 (the "License");
    * you may not use this file except in compliance with the License.
    * You may obtain a copy of the License at
    *
    * http://www.apache.org/licenses/LICENSE-2.0
    *
    * Unless required by applicable law or agreed to in writing, software
    * distributed under the License is distributed on an "AS IS" BASIS,
    * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    * See the License for the specific language governing permissions and
    * limitations under the License.
!-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/activatedBackgroundIndicator">

        <TextView
            android:id="@+id/message_margin_left"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"/>

        <LinearLayout
            android:id="@+id/message_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="4dp"
            android:gravity="start">

            <LinearLayout
                android:id="@+id/message_text_inner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bubble_left"
                android:padding="1dp">

                <com.github.ankushsachdeva.emojicon.EmojiconTextView
                    android:id="@+id/message_text_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:autoLink="web"
                    android:text="Hello World "
                    android:textColor="@android:color/black"
                    android:textColorLink="@color/colorLink"
                    android:textSize="@dimen/font_size"/>

                <RelativeLayout
                    android:id="@+id/message_text_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="0"
                    android:padding="3dp">

                    <TextView
                        android:id="@+id/message_text_timeStamp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/message_text_status"
                        android:text="00:00"
                        android:textColor="@color/colorTimeStamp"/>

                    <ImageView
                        android:id="@+id/message_text_status"
                        android:layout_width="19dp"
                        android:layout_height="13dp"
                        android:layout_alignEnd="@+id/message_text_timeStamp"
                        android:layout_alignRight="@+id/message_text_timeStamp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginTop="6dp"
                        android:src="@drawable/two_grey_hook"/>
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/message_margin_right"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".2"/>
    </LinearLayout>
</RelativeLayout>