<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/message_load_more"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp"
    android:background="@color/listview_transparent_bg">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:text="@string/load_more_messages"
        android:textStyle="italic|bold"
        android:padding="10dp"/>
</RelativeLayout>